/* Mobile-specific styles */
@media (max-width: 768px) {
    /* Better touch targets */
    .touch-target {
        min-height: 44px;
        min-width: 44px;
    }

    /* Prevent text overflow */
    .truncate-mobile {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    /* Swipeable tabs */
    .swipe-container {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        scroll-snap-type: x mandatory;
    }

    .swipe-item {
        scroll-snap-align: start;
        flex-shrink: 0;
    }

    /* Pull to refresh */
    @keyframes pullToRefresh {
        0% { transform: translateY(-50px); }
        100% { transform: translateY(0); }
    }

    /* Bottom sheet */
    .bottom-sheet {
        animation: slideUp 0.3s ease-out;
    }

    @keyframes slideUp {
        from { transform: translateY(100%); }
        to { transform: translateY(0); }
    }

    /* Better form inputs on mobile */
    input, select, textarea {
        font-size: 16px !important; /* Prevent zoom on iOS */
    }

    /* Hide scrollbar but keep functionality */
    .scrollbar-hide {
        -ms-overflow-style: none;
        scrollbar-width: none;
    }

    .scrollbar-hide::-webkit-scrollbar {
        display: none;
    }
}